<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Order By">
        <menu>
            <item android:id="@+id/nav_name"
                android:title="Name" />
            <item android:id="@+id/nav_Phone"
                android:title="Phone Number" />
            <item android:id="@+id/nav_Email"
                android:title="Email" />
            <item android:id="@+id/nav_EmailAdr"
                android:title="Email Address" />
            <item android:id="@+id/nav_NameEmail"
                android:title="First Name And Email" />
        </menu>
    </item>
    <item android:title="Search">
        <menu>
            <item android:id="@+id/nav_search" android:icon="@android:drawable/ic_menu_send"
                android:title="Search" />
            <item android:id="@+id/nav_count" android:icon="@android:drawable/ic_menu_send"
                android:title="通話次數" />
            <item android:id="@+id/nav_time" android:icon="@android:drawable/ic_menu_send"
                android:title="通話時間" />
        </menu>
    </item>
    <item android:title="Chart">
        <menu>
            <item android:id="@+id/nav_circle"
                android:title="Pie  Chart" />
            <item android:id="@+id/nav_bar_Chart"
                android:title="Bar Chart" />
        </menu>
    </item>

</menu>